PORT = 3000
DATABASE_CONNECTION_STRING = mongodb+srv://<yourUsername>:<yourPassword>@cluster0.elh4jjc.mongodb.net/jobSearchAppCollection
Cloud_Name = ******
API_Key = ******
API_Secret = ******
TOKEN_PREFIX = jobSearchAppToken_
SALT= 12
OTP_SECRET_CODE= wBSab3aWnosWt3alaWbos
TOKEN_SECRET_CODE=KiloBamyaLQotaL3amyia