PORT = 3000
DATABASE_CONNECTION_STRING = mongodb+srv://abdosadory:Vk2OWAEr1X1XvbRk@cluster0.elh4jjc.mongodb.net/jobSearchAppCollection
Cloud_Name = dsjy29z66
API_Key = 779421863219927
API_Secret = eOXk-Am3rW0oPrsgH2zHyxMhURE
TOKEN_PREFIX = jobSearchAppToken_
SALT= 12
TOKEN_SECRET_CODE=KiloBamyaLQotaL3amyia